+++
# Date this page was created.
date = 2018-05-27T00:00:00

# Project title.
title = "Next generation sequencing"

# Project summary to display on homepage.
summary = "Using NGS tools for various projects."

# Optional image to display on homepage (relative to `static/img/` folder).
image_preview = "miseq.png"

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["NGS","Illumina"]

# Optional external URL for project (replaces project detail page).
external_link = ""

# Does the project detail page use math formatting?
math = false

# Optional featured image (relative to `static/img/` folder).
[header]
image = "miseq.png"
caption = "Running Illumina Miseq"

+++

We are using Illumina MiSeq for viral genome sequencing.We have sequenced over 40 isolated of Senecavirus A using Illumina Miseq. Often we run viral metagenomic sequencing in [clinical samples for disease diagnosis](https://lokfiles.netlify.com/papilloma.pdf). I have deep interest in viral informatics. In the **Posts** section of this webpage you can find some of the tools I am learning to develop my bioinformatics skills. 
